<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        @media only screen and (max-width:550px) {
            #no-more-tables body,
            #no-more-tables tr,
            #no-more-tables td{
                display: block;
            }
            #no-more-tables thead tr{
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables td{
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before{
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }
            #no-more-tables tr{
                border-bottom: 1px solid #ccc;
            }

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-info ">
        <div class="container-fluid ">
          <a class="navbar-brand text-white" href="index.html">
            <img src="asset/logo/puskesmas.png" alt="" width="35"  class="d-inline-block align-text-top">
            <span class="navbar-brand mb-0 h1">PUSKESMAS BERUNTUNG RAYA</span>
          </a>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <section class="bg-light ">
                <h3 class="pb-2">
                    Table Data
                </h3>
                <table>
                    <th>
                        <a href="tambah_data.html"class="btn btn-primary" >Tambah Data</a>
                    </th>
                    <th>
                        <a href="#"class="btn btn-warning" >Cetak Data</a>
                    </th>
                </table>
            </section>
        </div>
        <hr>
        <div class="row">
            <div class="table-responsive" id="no-more-tables">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                          <th scope="col">First</th>
                          <th scope="col">Last
                              <table>
                                <th>1</th>
                                <th>2</th>
                              </table>
                            </th>
                          <th scope="col">Handle</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-title="first">Mark</td>
                          <td data-title="Last">Otto</td>
                          <td data-title="handle">@mdo</td>
                        </tr>
                        <tr>
                            <td data-title="first">Mark</td>
                            <td data-title="Last">Otto</td>
                            <td data-title="handle">@mdo</td>
                        </tr>
                        <tr>
                            <td data-title="first">Mark</td>
                            <td data-title="Last">Otto</td>
                            <td data-title="handle">@mdo</td>
                          </tr>
                        <tr>
                          <td data-title="first">Mark</td>
                          <td data-title="Last">Otto</td>
                          <td data-title="handle">@mdo</td>
                        </tr>
                        
                      </tbody>
                  </table>
            </div>
        </div>
      </div>
</body>
</html>
  
